{
    "C_Cpp.default.compilerPath": "/usr/bin/clang-20",
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.cppStandard": "c++26",
    "C_Cpp.errorSquiggles": "enabled",
    "git.enabled": true,
    "editor.fontSize": 14,
    "markdown.math.enabled": true,
    "markdown.preview.fontSize": 14,
    "files.associations": {
        "*.h": "c",
        "stdlib.h": "c",
        "cmath": "c"
    },
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontLigatures": true,
    "markdown.preview.fontFamily": "-apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif",
    "github.copilot.enable": {
        "*": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false
    }
}